[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=colorFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("nameimporter.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=logging.ColorFormatter
format= $COLOR%(levelname)8s $BOLD$COLOR%(name)s$RESET %(message)s
